{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "es2020",
    "target": "es2020",
    "types": ["node"],
    "strict": true,
    "sourceMap": true,
    "lib": ["ES2020"],

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node10",
  }
}
